STRATUM_HOST="0.0.0.0"
STRATUM_PORT=3333
POOL_ADDRESS="bc1qewmx536y9aqyrmu5wtrmwjm3jv0ta5k2vx299h"
POOL_TAG="MyBitcoinPool"

RPC_USER=""
RPC_PASSWORD=""
RPC_PORT=8332
RPC_HOST="127.0.0.1"

DB_CONNECTION="mongodb://127.0.0.1:27017/stratumPool"